{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "TokenSecurityKey": "0c10cea43956a90e29d17033cc4cd7945e035b8d888fa0c26dbd54309125febe"
  }
}
